.categories
  grid-column: 1/2
  display: flex
  flex-direction: column
  align-items: flex-start
  border-bottom: 1px solid #e6e6e6
  border-right: 1px solid #e6e6e6

  .categories-header
    width: 100%
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #e6e6e6

    .left-column
      display: flex
      align-items: center

      img
        margin-right: 10px
      
      h3
        font-family: 'Fira Sans'
        font-weight: 500
        font-size: 18px
        line-height: 22px
  
  .categories-list
    width: 100%
    padding: 20px
    padding-bottom: 30px
    display: flex
    flex-direction: column
    align-items: flex-start

    .show-more
      display: flex
      justify-content: flex-start
      align-items: center
      
      span
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #c93e33
        margin-right: 5px


