main
  flex: 1 1 auto
  margin-bottom: 40px
  
  .main-section
    background-color: #ffffff

  .main-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px

    .left-column
      display: flex
      flex-direction: row
      align-items: center

      button
        cursor: pointer
        border: none
        font: 0/0 serif
        width: 26px
        height: 26px
        border-radius: 50%
        background: #fff url('./images/arrow-left.svg') no-repeat center
        margin-right: 20px

      h2
        font-family: 'Fira Sans'
        font-weight: 500
        font-size: 30px
        line-height: 36px
    
    .right-column
      display: flex
      flex-direction: row
      align-items: center

      .sort
        display: flex
        flex-direction: row
        align-items: center
        margin-right: 30px
        
        p
          font-family: 'Fira Sans'
          font-weight: 400
          font-size: 12px
          line-height: 14px
          margin-right: 5px

      .view
        cursor: pointer
        display: flex
        align-items: center
        flex-direction: row
        width: 45px
        border-radius: 50px
        background: #ffffff

        img:first-child
          margin-right: 5px

        .active
          width: 22px
          height: 22px
          padding: 5px
          border-radius: 50%
          background: #c93e33

  .main-section
    display: grid
    grid-template-columns: 270px auto
  
  .main-footer
    background: #f1f1f1
    padding-top: 30px
    grid-column: 1/-1
    display: flex
    flex-direction: column
    align-items: flex-start

    &-header
      font-family: 'Fira Sans'
      font-weight: 700
      font-size: 18px
      line-height: 22px
      margin-bottom: 20px
    
    &-content
      margin-bottom: 20px
      
      p
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 15px
        line-height: 18px
    
    .hide
      display: flex
      align-items: center

      p
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #c93e33
        margin-right: 5px