.type-filter
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  border-bottom: 1px solid #e6e6e6

  .types-list
    width: 100%
    display: flex
    flex-direction: column

    .type-checkbox
      display: flex
      align-items: center
      margin-bottom: 20px
      
      input
        margin-right: 10px
    
      label
        font-family: 'Fira Sans'


  