.not-found
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h2
    font-family: 'Fira Sans'
    font-weight: 500
    margin-bottom: 20px

  a
    font-family: 'Fira Sans'
    font-weight: 400
    color: #c93e33