.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  padding: 20px
  padding-top: 40px
  width: 280px
  border: 1px solid #e6e6e6

  &:hover
    box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.1)
    .special
      flex-direction: column
      align-items: flex-start

      span:not(:last-child)
        margin: 0
        margin-bottom: 15px
    
    .favorite,
    .buttons,
    .text-content .add-to-cart .adding-control
      display: flex
 
  img
    align-self: center
    max-width: 220px
    max-height: 230px
    width: auto
    height: auto
    margin-bottom: 30px

  .text-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
  
    .standart
      padding: 4px 10px
      border-radius: 2px
      background-color: rgba(201, 62, 51, 0.1)
      font-family: 'Fira Sans'
      font-weight: 400
      font-size: 10px
      line-height: 12px
      color: #c93e33
      margin-bottom: 25px
      text-transform: uppercase

    h3
      font-family: 'Fira Sans'
      font-weight: 400
      font-size: 18px
      line-height: 22px
      margin-bottom: 9px
    
    .add-to-cart
      height: 37px
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      .price
        font-family: 'Fira Sans'
        font-weight: 700
        font-size: 15px
        line-height: 18px
      
      .adding-control
        display: none
        flex-direction: row
        justify-content: center
        width: 108px
        border: 1px solid #e6e6e6
        border-radius: 2px
  
        button
          border: none
          padding: 9px 10px 8px 10px
          font-family: 'Fira Sans'
          font-weight: 400
          font-size: 15px
          line-height: 18px
          background: none
          cursor: pointer
        
        .counter
          padding: 6px 21px 7px 21px
          font-family: 'Fira Sans'
          font-weight: 400
          font-size: 15px
          line-height: 22px
          border-left: 1px solid #e6e6e6
          border-right: 1px solid #e6e6e6

  .special
    display: flex
    position: absolute
    top: 15px
    left: 15px

    span
      padding: 5px 15px
      border-radius: 50px
      text-transform: uppercase
      font-family: 'Fira Sans'
      font-weight: 400
      font-size: 10px
      line-height: 12px
      color: #ffffff

      &:not(:last-child)
        margin-right: 5px

    .hit
      background-color: #fd7272
    
    .discount
      background-color: #e67e22

    .stock
      background-color: #27ae60

  .buttons
    box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.1)
    background: #ffffff
    z-index: 100
    position: absolute
    left: -1px
    top: calc( 100% - 20px )
    width: 280px
    display: none
    flex-direction: column
    padding: 20px
    padding-bottom: 30px
    border: 1px solid #e6e6e6
    border-top: none


    button
      border-radius: 4px
      border: none
      padding: 12px
      text-align: center
      font-family: 'Fira Sans'
      font-weight: 500
      font-size: 15px
      line-height: 18px
      cursor: pointer
      
    .add
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: #ffffff
      background: #c93e33
      margin-bottom: 15px

      img
        margin: 0
        margin-right: 15px
      
    .added
      background: rgba(201, 62, 51, 0.7)

    .show-more
      color: #000000
      background: #efefef

  .favorite
    display: none
    align-items: center
    position: absolute
    top: 15px
    right: 15px
    
    img
      margin: 0
      margin-right: 6px
      cursor: pointer
    
    span
      color: #b3b3b3
      font-family: 'Fira Sans'
      font-weight: 400
      font-size: 12px
      line-height: 12px
