.filters
  grid-column: 1/2
  display: flex
  flex-direction: column
  border-right: 1px solid #e6e6e6
  border-bottom: 1px solid #e6e6e6

  .filters-header
    display: flex
    align-items: center
    border-bottom: 1px solid #e6e6e6
    padding: 20px

    img
      margin-right: 10px

    h3
      font-family: 'Fira Sans'
      font-weight: 500
      font-size: 18px
      line-height: 22px
  
  .filters-reset
    font-family: 'Fira Sans'
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #b3b3b3
    background: #ffffff
    border: 1px solid #e6e6e6
    border-radius: 4px
    padding: 14px 0
    text-align: center
    margin: 20px
    cursor: pointer
