@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap')
  
*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box
  color: #000000

body
  background: #f2f2f2

a:visited 
  color: #000000
  
.closed
  display: none !important

.wide-container
  width: 1112px
  margin: 0 auto
