.type-form
  margin-bottom: 40px
  flex: 1 1 auto

  h2
    font-family: 'Fira Sans'
    font-weight: 500
    font-size: 30px
    line-height: 36px
    letter-spacing: 1px

  .small-container
    width: 500px
    margin: 0 auto

    form
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px

      label
        margin-bottom: 10px
        font-family: 'Fira Sans'
        font-weight: 300
        font-size: 15px
        line-height: 18px

      input
        width: 50%
        margin-bottom: 20px
        border: 1px solid #e6e6e6
        border-radius: 4px
        font-family: 'Fira Sans'
        font-weight: 300
        font-size: 15px
        line-height: 18px
        padding: 12px
      
      button
        cursor: pointer
        padding: 12px
        background-color: #c93e33
        color: #ffffff
        border: none
        border-radius: 4px
        font-family: 'Fira Sans'
        font-weight: 500
        font-size: 15px
        line-height: 18px
        max-height: 50px