.cart-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 21px
  padding-right: 41px
  border-bottom: 1px solid #e6e6e6

  .left-column
    display: flex
    align-items: center

    img 
      margin-right: 25px

    .info
      display: flex
      flex-direction: column
      align-items: flex-start

      .standart
        padding: 4px 10px
        border-radius: 2px
        background-color: rgba(201, 62, 51, 0.1)
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 10px
        line-height: 12px
        color: #c93e33
        margin-bottom: 10px

      h3
        margin-bottom: 16px
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 18px
        line-height: 22px

      .price
        font-family: 'Fira Sans'
        font-weight: 700
        font-size: 15px
        line-height: 28px
        color: #b3b3b3
  
  .right-column
    display: flex
    align-items: center

    .adding-control
      margin-right: 40px
      flex-direction: row
      justify-content: center
      width: 108px
      border: 1px solid #e6e6e6
      border-radius: 2px
  
      button
        border: none
        padding: 9px 10px 8px 10px
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 15px
        line-height: 18px
        background: none
        cursor: pointer
        
      .counter
        padding: 6px 21px 7px 21px
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 15px
        line-height: 22px
        border-left: 1px solid #e6e6e6
        border-right: 1px solid #e6e6e6
    
    .result-price
      font-family: 'Fira Sans'
      font-weight: 700
      font-size: 18px
      line-height: 18px
      margin-right: 50px
    
    .delete
      border: none
      background: none
      cursor: pointer